# Vhr

./: pom.xml
mailserver/: pom.xml
mailserver/src/main/java/com/carrot97/mailserver/: MailserverApplication.java
mailserver/src/main/java/com/carrot97/mailserver/receiver/: WelcomeReceiver.java
mailserver/src/main/resources/: application.properties
mailserver/src/test/java/com/carrot97/mailserver/: MailserverApplicationTests.java
vhr-frontend/: package-lock.json  package.json  vue.config.js
vhr-frontend/public/: index.html
vhr-frontend/src/: main.js  router.js
vhr-frontend/src/components/chat/: card.vue  list.vue  message.vue  usertext.vue
vhr-frontend/src/components/sys/basic/: DepManager.vue  EcManage.vue  JobLevelManage.vue  PermissManage.vue  PosManage.vue
vhr-frontend/src/store/: index.js
vhr-frontend/src/utils/: api.js  menus.js
vhr-frontend/src/views/: Home.vue  Login.vue
vhr-frontend/src/views/chat/: FriendChat.vue
vhr-frontend/src/views/emp/: EmpBasic.vue
vhr-frontend/src/views/per/: PerEc.vue  PerEmp.vue  PerMv.vue  PerTrain.vue
vhr-frontend/src/views/sal/: SalSob.vue  SalSobCfg.vue  SalTable.vue
vhr-frontend/src/views/sta/: StaScore.vue
vhr-frontend/src/views/sys/: SysBasic.vue  SysCfg.vue  SysHr.vue
vhrserver/: pom.xml
vhrserver/vhr-mapper/: pom.xml
vhrserver/vhr-mapper/src/main/java/com/carrot97/vhr/mapper/: AdjustSalaryMapper.java  AdjustSalaryMapper.xml  AppraiseMapper.java  DepartmentMapper.java  EmpSalaryMapper.java  EmployeeMapper.java  EmployeeMapper.xml  EmployeeecMapper.java  EmployeeecMapper.xml  EmployeeremoveMapper.java  EmployeetrainMapper.java  HrMapper.java  HrRoleMapper.java  JobLevelMapper.java  JobLevelMapper.xml  MenuMapper.java  MenuMapper.xml  MenuRoleMapper.java  MenuRoleMapper.xml  MsgContentMapper.java  NationMapper.java  OpLogMapper.java  OpLogMapper.xml  PoliticsstatusMapper.java  PositionMapper.java  PositionMapper.xml  RoleMapper.java  RoleMapper.xml  SalaryMapper.java  SalaryMapper.xml  SysMsgMapper.java
vhrserver/vhr-model/: pom.xml
vhrserver/vhr-model/src/main/java/com/carrot97/vhr/model/: AdjustSalary.java  Appraise.java  ChatMsg.java  Department.java  EmpSalary.java  Employee.java  Employeeec.java  Employeeremove.java  Employeetrain.java  Hr.java  HrRole.java  JobLevel.java  Menu.java  MenuRole.java  Meta.java  MsgContent.java  Nation.java  OpLog.java  Politicsstatus.java  Position.java  RespBean.java  Role.java  Salary.java  SysMsg.java
vhrserver/vhr-service/: pom.xml
vhrserver/vhr-service/src/main/java/com/carrot97/vhr/service/: DepartmentService.java  EmpBasicService.java  HrService.java  JobLevelService.java  MenuService.java  NationService.java  PoliticsstatusService.java  PositionService.java  RoleService.java  SalaryService.java
vhrserver/vhr-service/src/main/java/com/carrot97/vhr/utils/: HrUtils.java  POIUtils.java
vhrserver/vhr-web/: pom.xml
vhrserver/vhr-web/src/main/java/com/carrot97/vhr/: VhrApplication.java
vhrserver/vhr-web/src/main/java/com/carrot97/vhr/config/: AccessManager.java  RequestUrlFilter.java  SecurityConfig.java  WebSocketConfig.java
vhrserver/vhr-web/src/main/java/com/carrot97/vhr/controller/: ChatController.java  EmpBasicController.java  LoginController.java  SalaryController.java  SystemConfigController.java  WsController.java
vhrserver/vhr-web/src/main/java/com/carrot97/vhr/controller/system/: HrController.java
vhrserver/vhr-web/src/main/java/com/carrot97/vhr/controller/system/basic/: DepartmentController.java  JobLevelController.java  PermissController.java  PositionController.java
vhrserver/vhr-web/src/main/java/com/carrot97/vhr/converter/: DateConverter.java
vhrserver/vhr-web/src/main/java/com/carrot97/vhr/exception/: GlobalExceptionHandler.java
vhrserver/vhr-web/src/main/resources/: application.properties
vhrserver/vhr-web/src/test/java/com/carrot97/vhr/: VhrApplicationTests.java
