server.port=8081

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=987654321.
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/vhr?serverTimezone=Asia/Shanghai&useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=UTF-8

# ¥Ú”°sql
#logging.level.com.carrot97.vhr.mapper=debug

spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.host=192.168.99.100
spring.rabbitmq.port=5672